# conflux-code

./: .gitignore  gradlew  settings.gradle.kts
.kiro/specs/ai-provider-presets/: design.md  requirements.md  tasks.md
.kiro/specs/android-claude-termux-client/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/i18n-language-switching/: design.md  requirements.md  tasks.md
.kiro/specs/rootfs-extraction-optimization/: .config.kiro  design.md  requirements.md  tasks.md
app/: build.gradle.kts
app/build-support/: build-rootfs.sh  extract-deb.py
app/build-support/prebuilt-rootfs/: README.md
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/claudemobile/app/: ClaudeMobileApplication.kt  MainActivity.kt
app/src/main/kotlin/com/claudemobile/app/bootstrap/: BootstrapScreen.kt  BootstrapViewModel.kt
app/src/main/kotlin/com/claudemobile/app/navigation/: AppNavGraph.kt  NavRoutes.kt
app/src/main/kotlin/com/claudemobile/app/startup/: AppMigrationCoordinator.kt  MigrationState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/kotlin/com/claudemobile/app/startup/: AppStartupTest.kt
core-bridge/: build.gradle.kts
core-bridge/src/main/: AndroidManifest.xml
core-bridge/src/main/kotlin/com/claudemobile/core/bridge/bootstrap/: BootstrapManagerImpl.kt  BootstrapModule.kt  BootstrapStateCache.kt  ClaudeCliDetector.kt  PrefixExtractor.kt  PrefixExtractorImpl.kt  PrefixVersion.kt  RootfsIntegrityChecker.kt
core-bridge/src/main/kotlin/com/claudemobile/core/bridge/cli/: CliBridgeImpl.kt  JniProcess.kt  JniProcessExecutor.kt  ProcessExecutor.kt  ProcessModule.kt  ProotConfig.kt  ProotEnvironmentProviderImpl.kt  PtyChannel.kt  TerminalJni.kt
core-bridge/src/main/kotlin/com/claudemobile/core/bridge/di/: BridgeModule.kt
core-bridge/src/main/kotlin/com/claudemobile/core/bridge/network/: NetworkErrorParser.kt  NetworkModule.kt  NetworkMonitor.kt  NetworkMonitorImpl.kt
core-bridge/src/main/kotlin/com/claudemobile/core/bridge/providers/: SpawnEnvAdapter.kt
core-bridge/src/main/kotlin/com/claudemobile/core/bridge/service/: ClaudeSessionService.kt  DefaultServicePreferencesStore.kt  ServicePreferencesStore.kt
core-bridge/src/main/kotlin/com/claudemobile/core/bridge/workspace/: DefaultWorkspacePreferencesStore.kt  WorkspaceBoundaryValidator.kt  WorkspaceManager.kt  WorkspaceManagerImpl.kt  WorkspacePreferencesStore.kt
core-bridge/src/test/kotlin/com/claudemobile/core/bridge/bootstrap/: BootstrapManagerImplTest.kt  PrefixExtractorImplTest.kt  PrefixVersionTest.kt
core-bridge/src/test/kotlin/com/claudemobile/core/bridge/cli/: BridgeLifecycleTest.kt  CliBridgeImplTest.kt  EnvironmentVariablePropertyTest.kt  JniProcessExecutorTest.kt  ProotConfigPropertyTest.kt  ProotConfigTest.kt  PtyChannelTest.kt  SingleProcessPropertyTest.kt
core-bridge/src/test/kotlin/com/claudemobile/core/bridge/network/: NetworkErrorParserTest.kt  NetworkMonitorTest.kt
core-bridge/src/test/kotlin/com/claudemobile/core/bridge/providers/: SpawnEnvAdapterTest.kt
core-bridge/src/test/kotlin/com/claudemobile/core/bridge/service/: ClaudeSessionServiceTest.kt
core-bridge/src/test/kotlin/com/claudemobile/core/bridge/workspace/: WorkspaceBoundaryPropertyTest.kt  WorkspaceManagerImplTest.kt
core-common/: build.gradle.kts
core-common/src/main/kotlin/com/claudemobile/core/common/: CoroutineDispatchers.kt  Result.kt  TimeProvider.kt  UuidGenerator.kt
core-common/src/main/kotlin/com/claudemobile/core/common/di/: CommonModule.kt
core-common/src/test/kotlin/com/claudemobile/core/common/: CoroutineDispatchersTest.kt  ResultTest.kt  TimeProviderTest.kt  UuidGeneratorTest.kt
core-common/src/test/kotlin/com/claudemobile/core/common/di/: CommonModuleTest.kt
core-data/: build.gradle.kts
core-data/schemas/com.claudemobile.core.data.database.AppDatabase/: 1.json
core-data/src/main/kotlin/com/claudemobile/core/data/credentials/: CredentialStoreImpl.kt  (+1 more)
core-domain/: build.gradle.kts
core-domain/src/main/res/values/: strings.xml
core-ui/: build.gradle.kts
core-ui/src/main/res/values/: strings.xml
core-ui/src/main/res/values-zh-rCN/: strings.xml
feature-chat/: build.gradle.kts
feature-chat/src/main/kotlin/com/claudemobile/feature/chat/: AccessibilityStateProvider.kt  AndroidAccessibilityStateProvider.kt  AndroidClipboardManager.kt  ChatAction.kt  ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt  ClipboardManager.kt
feature-chat/src/main/res/values/: strings.xml
feature-chat/src/main/res/values-zh-rCN/: strings.xml
feature-chat/src/test/kotlin/com/claudemobile/feature/chat/: ChatViewModelTest.kt  EndToEndDataFlowTest.kt  RetryNoDuplicateMessagesPropertyTest.kt
feature-sessions/: build.gradle.kts
feature-sessions/src/main/kotlin/com/claudemobile/feature/sessions/: SessionsAction.kt  SessionsScreen.kt  SessionsUiState.kt  SessionsViewModel.kt
feature-sessions/src/main/res/values/: strings.xml
feature-sessions/src/main/res/values-zh-rCN/: strings.xml
feature-sessions/src/test/kotlin/com/claudemobile/feature/sessions/: SessionsViewModelActiveProfileTest.kt  SessionsViewModelTest.kt
feature-settings/: build.gradle.kts
feature-settings/src/main/kotlin/com/claudemobile/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
feature-settings/src/main/res/values/: strings.xml
feature-settings/src/main/res/values-zh-rCN/: strings.xml
feature-settings/src/test/kotlin/com/claudemobile/feature/settings/: SettingsViewModelTest.kt
gradle/: libs.versions.toml
(+152 files in other folders)
